Stückliste exportiert aus D:/Dokumente/EAGLE/projects/OpenFFBoard/stm_board.sch am 27.11.2020 16:57

Qty Value              Device             Package                 Parts                       Description                                   AVAILABILITY CREATED_BY    DESCRIPTION                                                      DIGI_KEY_PART_NUMBER MANUFACTURER MF                 MP              MPN             OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID   
1                      SJ                 SJ                      SJ1                         SMD solder JUMPER                                                                                                                                                                                                                                                              33                         
1                      V_REG_LM1117SOT223 SOT223                  U3                          Voltage Regulator LM1117                                                                                                                                                                                                                                                                        VREG-08170
7   100nF              C-EUC0603          C0603                   C4, C5, C6, C7, C8, C9, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   10118193-0001LF    10118193-0001LF    FCI_10118193-0001LF     J1                          Micro USB B Type Receptacle                   Unavailable                 Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle                                    Amphenol ICC       10118193-0001LF                                      None                                  None            
3   10k                R-EU_R0603         R0603                   R1, R5, R8                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
2   15pF               C-EUC0603          C0603                   C1, C2                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   1k                 R-EU_R0603         R0603                   R4                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
1   2.2µH              L-EUL2012C         L2012C                  L1                          INDUCTOR, European symbol                                                                                                                                                                                                                                                                                 
2   22                 R-EU_R0603         R0603                   R2, R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
1   2516-              2516-              PAK100/2500-16          JP8                         3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                  unknown    unknown                              0                          
3   330                R-EU_R0603         R0603                   R6, R7, R9                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
3   4.7k               R-EU_R0603         R0603                   R10, R11, R12               RESISTOR, European symbol                                                                                                                                                                                                                                                                                 
1   4.7uF              C-EUC0805          C0805                   C11                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
2   4.7µF              C-EUC0805          C0805                   C3, C10                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                
1   8MHz               XTALNX5032         NX5032                  X1                          Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                             
1   Analog             PINHD-2X5          2X05                    JP3                         PIN HEADER                                                                                                                                                                                                                                                                     35                         
1   Boot               PINHD-1X2          1X02                    JP1                         PIN HEADER                                                                                                                                                                                                                                                                     98                         
1   Btn                PINHD-1X2          1X02                    JP9                         PIN HEADER                                                                                                                                                                                                                                                                     98                         
1   Buttons            PINHD-2X5          2X05                    JP2                         PIN HEADER                                                                                                                                                                                                                                                                     35                         
1   DBG/EXT            PINHD-2X8          2X08                    JP4                         PIN HEADER                                                                                                                                                                                                                                                                     6                          
1   Encoder            PINHD-1X5          1X05                    JP5                         PIN HEADER                                                                                                                                                                                                                                                                     69                         
1   LV HC low drop     DIODESMA           SMADIODE                D1                          Diode                                                                                                                                                                                                                                                                                                     
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD                 H1, H2, H3, H4              MOUNTING PAD, round                                                                                                                                                                                                                                                            17                         
1   SPI                PINHD-1X6          1X06                    JP6                         PIN HEADER                                                                                                                                                                                                                                                                     79                         
1   STM32(LQFP64)      STM32(LQFP64)      QFP50P1200X1200X160-64N U1                                                                        Unavailable                                                                                                                   STMicroelectronics STM32                                                LQFP-64 STMicroelectronics            None            
1   Supply             PINHD-1X2          1X02                    JP7                         PIN HEADER                                                                                                                                                                                                                                                                     98                         
2   TL3342F160QG/TR    TL3342F160QG/TR    TL3342F160QG/TR         SW1, SW2                    SWITCH TACTILE SPST-NO 0.05A 12V                           PCBLayout.com                                                                  EG2531CT-ND          E-Switch                                        TL3342F160QG/TR                      SPST_NO                                               
1   ZMM5V6             DIODE-MINIMELF     MINIMELF                D2                          DIODE                                                                                                                                                                                                                                                                          25                         
1   blue               LEDCHIPLED_0805    CHIPLED_0805            LED2                        LED                                                                                                                                                                                                                                                                            52                         
1   green              LEDCHIPLED_0805    CHIPLED_0805            LED1                        LED                                                                                                                                                                                                                                                                            52                         
1   red                LEDCHIPLED_0805    CHIPLED_0805            LED3                        LED                                                                                                                                                                                                                                                                            52                         
1   yellow             LEDCHIPLED_0805    CHIPLED_0805            LED4                        LED                                                                                                                                                                                                                                                                            52                         
