Stückliste exportiert aus D:/Dokumente/EAGLE/projects/shiftregister_buttons/shiftregisterbuttons.sch am 22.05.2022 15:59

Qty Value    Device     Package Parts                                                                                                                                                 Description                        POPULARITY
2            PINHD-1X18 1X18    JP1, JP2                                                                                                                                              PIN HEADER                         0         
2            PINHD-1X5  1X05    JP3, JP4                                                                                                                                              PIN HEADER                         69        
32  10k      R-EU_R0603 R0603   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 RESISTOR, European symbol                    
4   1µ       C-EUC0603  C0603   C1, C2, C3, C4                                                                                                                                        CAPACITOR, European symbol                   
4   74AC165D 74AC165D   SO16    IC1, IC2, IC3, IC4                                                                                                                                    8-bit parallel load SHIFT REGISTER 0         
