Stückliste exportiert aus D:/Dokumente/EAGLE/projects/shiftregister_buttons/shiftregisterbuttons.sch am 22.02.2025 11:25

Qty Value             Device            Package          Parts                                                                                                                                                      Description                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                                 DESCRIPTION                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           POPULARITY
2                     PINHD-1X18        1X18             JP1, JP2                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                       0         
2                     PINHD-1X5         1X05             JP3, JP4                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                       69        
3   0                 R-EU_R0603        R0603            R33, R34, R35                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                  
1   100n              C-EUC0603         C0603            C5                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                 
33  10k               R-EU_R0603        R0603            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R36 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                  
5   1µ                C-EUC0603         C0603            C1, C2, C3, C4, C8                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                 
2   4.7n              C-EUC0603         C0603            C6, C7                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                 
4   74AC165D          74AC165D          SO16             IC1, IC2, IC3, IC4                                                                                                                                         8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                               0         
1   74LVC1G125DBV     74LVC1G125DBV     SOT23-5          IC5                                                                                                                                                        Single Bus Buffer Gate with 3-State Output                                                                                                                                                                                                                                                                                                                                       0         
1   SN74LVC2G14DBVRG4 SN74LVC2G14DBVRG4 SOT95P280X145-6N IC6                                                                                                                                                        Dual Schmitt-Trigger Inverter              SN74LVC2G14DBVRG4 https://www.arrow.com/en/products/sn74lvc2g14dbvrg4/texas-instruments?utm_currency=USD&region=nac Dual Schmitt-Trigger Inverter 1.45mm Texas Instruments SN74LVC2G14DBVRG4        595-SN74LVC2G14DBVG4 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G14DBVRG4?qs=pajgIaoyDUjLahZkznp%2F9Q%3D%3D           
