Stückliste exportiert aus D:/Dokumente/EAGLE/projects/BISS-C_OpenFFBoard/bisstransceiver.sch am 11.02.2023 13:23

Qty Value     Device         Package Parts    Description                MF    MPN       OC_FARNELL OC_NEWARK POPULARITY
1             F15HP          F15HP   X1       SUB-D                                      unknown    unknown   0         
1             MOSFET-NREFLOW SOT23   Q1       N-Channel Mosfet                                                          
1             PINHD-1X5/90   1X05/90 JP1      PIN HEADER                                                      9         
2   100nF     C-EUC0603      C0603   C1, C2   CAPACITOR, European symbol                                                
2   10k       R-EU_R0603     R0603   R1, R2   RESISTOR, European symbol                                                 
1   4.7uF     C-EUC0603      C0603   C3       CAPACITOR, European symbol                                                
2   MAX481CSA MAX481CSA      SO08    IC1, IC2 RS485 TRANSEIVER           MAXIM MAX481CSA unknown    90C3817   4         
