# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/Dokumente/eagle/projects/OpenFFBoard/motor_board_tmc.lbr'
USE -*;
USE 'D:/Dokumente/eagle/projects/OpenFFBoard/motor_board_tmc.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V31 SUPPLY1_+3V3;
REPLACE +3V32 SUPPLY1_+3V3;
REPLACE +3V33 SUPPLY1_+3V3;
REPLACE +3V34 SUPPLY1_+3V3;
REPLACE C1 RESISTOR_C-EUC0603;
REPLACE C2 RESISTOR_C-EUC0603;
REPLACE C3 RESISTOR_C-EUC0603;
REPLACE C4 RESISTOR_C-EUC0603;
REPLACE C5 RESISTOR_C-EUC0603;
REPLACE C6 RESISTOR_C-EUC0603;
REPLACE C7 RESISTOR_C-EUC0603;
REPLACE C8 RESISTOR_C-EUC0603;
REPLACE C9 RESISTOR_CPOL-EUE7.5-16;
REPLACE C10 RESISTOR_CPOL-EUE7.5-16;
REPLACE C11 RESISTOR_C-EUC1206;
REPLACE C12 RESISTOR_C-EUC1206;
REPLACE C13 RESISTOR_C-EUC1206;
REPLACE C14 RESISTOR_C-EUC1206;
REPLACE C15 RESISTOR_C-EUC0603;
REPLACE C16 RESISTOR_C-EUC0603;
REPLACE C17 RESISTOR_C-EUC0603;
REPLACE C18 RESISTOR_C-EUC0805;
REPLACE C19 RESISTOR_C-EUC0603;
REPLACE C20 RESISTOR_C-EUC0603;
REPLACE C21 RESISTOR_C-EUC0603;
REPLACE C22 RESISTOR_C-EUC0603;
REPLACE C23 RESISTOR_C-EUC0603;
REPLACE C24 RESISTOR_C-EUC0603;
REPLACE C25 RESISTOR_C-EUC0805;
REPLACE C26 RESISTOR_C-EUC0603;
REPLACE C27 RESISTOR_C-EUC0603;
REPLACE C28 RESISTOR_C-EUC0603;
REPLACE D1 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D2 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D3 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D4 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D5 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D6 POWERMISC_BZX384-XXX;
REPLACE D7 POWERMISC_BZX384-XXX;
REPLACE D8 POWERMISC_BZX384-XXX;
REPLACE D9 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D10 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D11 POWERMISC_BZX384-XXX;
REPLACE D12 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D13 ADAFRUIT_DIODE_SOD-123FL;
REPLACE FRAME1 FRAMES_A3L-LOC;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND15 SUPPLY1_GND;
REPLACE GND16 SUPPLY1_GND;
REPLACE GND18 SUPPLY1_GND;
REPLACE GND20 SUPPLY1_GND;
REPLACE GND21 SUPPLY1_GND;
REPLACE GND22 SUPPLY1_GND;
REPLACE GND23 SUPPLY1_GND;
REPLACE GND25 SUPPLY1_GND;
REPLACE GND26 SUPPLY1_GND;
REPLACE GND28 SUPPLY1_GND;
REPLACE P+1 SUPPLY1_+5V;
REPLACE P+3 SUPPLY1_V+;
REPLACE P+8 SUPPLY1_V+;
REPLACE P+9 SUPPLY1_V+;
REPLACE P+25 SUPPLY1_+5V;
REPLACE R1 RESISTOR_R-EU_R0603;
REPLACE R2 RESISTOR_R-EU_R0603;
REPLACE R3 RESISTOR_R-EU_R0603;
REPLACE R4 RESISTOR_R-EU_R0603;
REPLACE R5 RESISTOR_R-EU_R0603;
REPLACE R6 RESISTOR_R-EU_R0603;
REPLACE R7 RESISTOR_R-EU_R0603;
REPLACE R8 RESISTOR_R-EU_R0603;
REPLACE R9 RESISTOR_R-EU_R0603;
REPLACE R10 RESISTOR_R-EU_R0603;
REPLACE R11 RESISTOR_R-EU_R0603;
REPLACE R12 RESISTOR_R-EU_R0603;
REPLACE R13 RESISTOR_R-EU_R0603;
REPLACE R14 RESISTOR_R-EU_R0603;
REPLACE R15 RESISTOR_R-EU_R0603;
REPLACE R16 RESISTOR_R-EU_R0603;
REPLACE R17 RESISTOR_R-EU_R0603;
REPLACE R18 RESISTOR_R-EU_R0603;
REPLACE R19 RESISTOR_R-EU_R0603;
REPLACE R20 RESISTOR_R-EU_R0603;
REPLACE R21 RESISTOR_R-EU_R0603;
REPLACE SJ1 JUMPER_SJ;
REPLACE SJ2 JUMPER_SJ;
REPLACE SUPPLY1 SUPPLY2_+UB;
REPLACE SUPPLY2 SUPPLY2_+UB;
REPLACE SUPPLY3 SUPPLY2_+UB;
REPLACE SUPPLY4 SUPPLY2_+UB;
REPLACE SUPPLY5 SUPPLY2_+UB;
REPLACE SUPPLY6 SUPPLY2_+UB;
REPLACE SUPPLY7 SUPPLY2_+UB;
REPLACE SUPPLY8 SUPPLY2_+UB;
REPLACE SUPPLY9 SUPPLY2_+UB;
REPLACE U1 TRINAMIC_TMC4671;
REPLACE U2 POWERMISC_LM5109BSD;
REPLACE U3 POWERMISC_LM5109BSD;
REPLACE U4 POWERMISC_LM5109BSD;
REPLACE U5 POWERMISC_LM5109BSD;
REPLACE U6 POWERMISC_TMCS1100;
REPLACE U7 POWERMISC_TMCS1100;
REPLACE U8 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U9 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U10 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U11 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U12 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U13 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U14 POWERMISC_MCP14XX;
REPLACE U15 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U16 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U17 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE Y1 CRYSTALS_ECS-327KE-TR;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE +3V36 SUPPLY1_+3V3;
REPLACE +3V37 SUPPLY1_+3V3;
REPLACE +3V39 SUPPLY1_+3V3;
REPLACE C29 RESISTOR_C-EUC0603;
REPLACE C30 RESISTOR_C-EUC0603;
REPLACE C31 RESISTOR_C-EUC0603;
REPLACE FRAME2 FRAMES_A3L-LOC;
REPLACE GND17 SUPPLY1_GND;
REPLACE GND19 SUPPLY1_GND;
REPLACE GND24 SUPPLY1_GND;
REPLACE GND27 SUPPLY1_GND;
REPLACE GND29 SUPPLY1_GND;
REPLACE GND30 SUPPLY1_GND;
REPLACE GND31 SUPPLY1_GND;
REPLACE GND32 SUPPLY1_GND;
REPLACE GND33 SUPPLY1_GND;
REPLACE GND34 SUPPLY1_GND;
REPLACE GND35 SUPPLY1_GND;
REPLACE GND36 SUPPLY1_GND;
REPLACE GND38 SUPPLY1_GND;
REPLACE GND39 SUPPLY1_GND;
REPLACE H1 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE H2 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE H3 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE H4 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE H5 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE H6 HOLES_MOUNT-PAD-ROUND3.0;
REPLACE JP1 PINHEAD_PINHD-1X2;
REPLACE JP2 PINHEAD_PINHD-2X4;
REPLACE JP3 PINHEAD_PINHD-2X3;
REPLACE JP4 PINHEAD_PINHD-1X2;
REPLACE JP5 JUMPER_JP1Q;
REPLACE JP6 PINHEAD_PINHD-1X4;
REPLACE JP7 PINHEAD_PINHD-1X2;
REPLACE JP8 PINHEAD_PINHD-2X4;
REPLACE JP9 PINHEAD_PINHD-2X3;
REPLACE JP10 PINHEAD_PINHD-1X3;
REPLACE JP11 PINHEAD_PINHD-1X5;
REPLACE JP12 PINHEAD_PINHD-1X5;
REPLACE LED1 LED_LEDSML0805;
REPLACE P+4 SUPPLY1_V+;
REPLACE P+10 SUPPLY1_+5V;
REPLACE P+11 SUPPLY1_+5V;
REPLACE P+12 SUPPLY1_+5V;
REPLACE P+14 SUPPLY1_+5V;
REPLACE P+15 SUPPLY1_+5V;
REPLACE P+16 SUPPLY1_+5V;
REPLACE P+17 SUPPLY1_+5V;
REPLACE R22 RESISTOR_R-EU_R0603;
REPLACE R23 RESISTOR_R-EU_R0805;
REPLACE R24 RESISTOR_R-EU_R0603;
REPLACE R25 RESISTOR_R-EU_R0805;
REPLACE R26 RESISTOR_R-EU_R0603;
REPLACE R27 RESISTOR_R-EU_R0805;
REPLACE R28 RESISTOR_R-EU_R0603;
REPLACE R29 RESISTOR_R-EU_R0603;
REPLACE R30 RESISTOR_R-EU_R0603;
REPLACE R31 RESISTOR_R-EU_R0603;
REPLACE R32 RESISTOR_R-EU_R0805;
REPLACE R33 RESISTOR_R-EU_R0603;
REPLACE R34 RESISTOR_R-EU_R0603;
REPLACE R35 RESISTOR_R-EU_R0603;
REPLACE R36 RESISTOR_R-EU_R0603;
REPLACE R37 RESISTOR_R-EU_R0603;
REPLACE R38 RESISTOR_R-EU_R0603;
REPLACE R39 RESISTOR_R-EU_R0603;
REPLACE R40 RESISTOR_R-EU_R0603;
REPLACE R41 RESISTOR_R-EU_R0603;
REPLACE R42 RESISTOR_R-EU_R0603;
REPLACE SJ3 JUMPER_SJ;
REPLACE SJ4 JUMPER_SJ;
REPLACE SJ5 JUMPER_SJ;
REPLACE SJ6 JUMPER_SJ;
REPLACE SUPPLY10 SUPPLY2_+UB;
REPLACE U18 POWERMISC_MCP6004;
REPLACE U19 POWERMISC_74LV17APWJ;
REPLACE X1 CON-3M_2516-;
REPLACE X2 CON-PHOENIX-762_GMSTBA4;
REPLACE X3 CON-PHOENIX-762_GMSTBA4;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE +3V311 SUPPLY1_+3V3;
REPLACE C32 RESISTOR_C-EUC0805;
REPLACE C33 RESISTOR_C-EUC0603;
REPLACE C34 RESISTOR_C-EUC0805;
REPLACE C35 RESISTOR_C-EUC0603;
REPLACE C36 RESISTOR_C-EUC0603;
REPLACE C37 RESISTOR_C-EUC1206;
REPLACE C38 POWERMISC_593D476X0016D2TE3;
REPLACE C39 RESISTOR_C-EUC0805;
REPLACE D14 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D15 ADAFRUIT_DIODE_SOD-123FL;
REPLACE D16 ADAFRUIT_DIODE_SOD-123FL;
REPLACE FRAME3 FRAMES_A3L-LOC;
REPLACE GND41 SUPPLY1_GND;
REPLACE GND42 SUPPLY1_GND;
REPLACE GND43 SUPPLY1_GND;
REPLACE GND44 SUPPLY1_GND;
REPLACE GND45 SUPPLY1_GND;
REPLACE L1 POWERMISC_8MMINDUCTOR;
REPLACE L2 RCL_L-EUL4532P;
REPLACE P+18 SUPPLY1_+5V;
REPLACE P+19 SUPPLY1_V+;
REPLACE P+20 SUPPLY1_V+;
REPLACE P+21 SUPPLY1_+5V;
REPLACE P+22 SUPPLY1_V+;
REPLACE P+23 SUPPLY1_+5V;
REPLACE P+24 SUPPLY1_+5V;
REPLACE R43 RESISTOR_R-EU_R0805;
REPLACE R44 RESISTOR_R-EU_R0805;
REPLACE R45 RESISTOR_R-EU_R0805;
REPLACE R46 RESISTOR_R-EU_R0603;
REPLACE SUPPLY11 SUPPLY2_+UB;
REPLACE U20 OHSC_POWER_LM74700-Q1;
REPLACE U21 SPARKFUN-IC-POWER_V_REG_LM1117SOT223;
REPLACE U22 OHSC_POWER_BSC030N08NS5ATMA1;
REPLACE U23 POWERMISC_MAX5033BASA+T;
REPLACE U24 POWERMISC_AP3012KTR-G1;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
