# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/Dokumente/EAGLE/projects/lc-amp/lcamp.lbr'
USE -*;
USE 'D:/Dokumente/EAGLE/projects/lc-amp/lcamp.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RESISTOR_C-EUC0603;
REPLACE C2 RESISTOR_C-EUC0603;
REPLACE C3 RESISTOR_C-EUC0603;
REPLACE C4 RESISTOR_C-EUC0603;
REPLACE C5 RESISTOR_C-EUC0603;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE IN- TESTPAD_PTR1PAD1-13;
REPLACE JP1 PINHEAD_PINHD-1X3;
REPLACE JP2 PINHEAD_PINHD-1X3;
REPLACE JP3 SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE JP4 SPARKFUN-JUMPERS_JUMPER-SMT_2_NC_TRACE_SILK;
REPLACE P+1 SUPPLY1_V+;
REPLACE P+2 SUPPLY1_V+;
REPLACE P+3 SUPPLY1_V+;
REPLACE P+4 SUPPLY1_V+;
REPLACE P+5 SUPPLY1_V+;
REPLACE R1 RESISTOR_R-EU_R0603;
REPLACE R2 POT_TRIM_EU-RJ9W;
REPLACE R3 RESISTOR_R-EU_R0603;
REPLACE R5 RESISTOR_R-EU_R0603;
REPLACE R7 POT_TRIM_EU-RJ9W;
REPLACE REF TESTPAD_TPB1,27;
REPLACE U1 LCAMP_INA333MSOP8;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
