Stückliste exportiert aus D:/Dokumente/EAGLE/projects/OpenFFBoard/motor_board_tmc.sch am 10.01.2021 11:31

Qty Value                    Device              Package                  Parts                                                                      Description                                                               ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY BUILT_BY    CREATED_BY    DESCRIPTION                                                            DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MF                    MOUSER-PURCHASE-URL                              MP                MPN          OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PRICE PROD_ID    SOURCELIBRARY    SPICEPREFIX VENDOR                   
1                            CPOL-EUE5-8.5       E5-8,5                   C29                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                            PINHD-1X1           1X01                     JP1                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                
1                            PINHD-1X2           1X02                     JP7                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                
1                            PINHD-1X3           1X03                     JP10                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                
1                            PINHD-1X4           1X04                     JP6                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         91                                                                                
2                            PINHD-1X5           1X05                     JP11, JP12                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         69                                                                                
2                            PINHD-2X3           2X03                     JP3, JP9                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         62                                                                                
2                            PINHD-2X4           2X04                     JP2, JP8                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         47                                                                                
3                            SJ                  SJ                       SJ1, SJ2, SJ3                                                              SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  33                                                                                
1                            V_REG_LM1117SOT223  SOT223                   U21                                                                        Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                            VREG-08170                                                       
12  1.5k                     R-EU_R0603          R0603                    R14, R23, R24, R27, R30, R31, R41, R42, R43, R44, R45, R46                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1.5m                     R-EU_R2512          R2512                    R21, R22                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
17  100nF                    C-EUC0603           C0603                    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C17, C18, C19, C26, C27, C41, C42 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   100nF                    C-EUC0805           C0805                    C21, C22, C23, C24, C39                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   100p                     C-EUC0603           C0603                    C32, C34, C36                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
10  10k                      R-EU_R0603          R0603                    R1, R2, R3, R4, R16, R19, R26, R32, R33, R50                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10µH                     L-EUL4532P          L4532P                   L2                                                                         INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                            L                                    
6   1n                       C-EUC0603           C0603                    C25, C30, C31, C33, C35, C37                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   1µF                      C-EUC1206           C1206                    C13, C14, C15, C16, C43                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   2.2                      R-EU_R0603          R0603                    R5, R6, R7, R8, R9, R10, R11, R12                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   220µH                    8MMINDUCTOR         8MMINDUCTOR              L1                                                                         Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                            L                                    
1   22k thermistor           R-EU_R0603          R0603                    R29                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2516-                    2516-               PAK100/2500-16           X1                                                                         3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                        0                                                                                 
1   25MHz                    ECS-327KE-TR        ECS-327KE-TR             Y1                                                                         XTAL OSC XO 32.7680KHZ CMOS SMD                                                                                                                                PCBLayout.com                                                                                             XC1751TR-ND         ECS Inc.                                                                                                                       ECS-327KE-TR                      4-SMD                                                                                                  
3   294k                     R-EU_R0805          R0805                    R15, R18, R47                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   3.3V                     SJ                  SJ                       SJ4                                                                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                  33                                                                                
1   330                      R-EU_R0603          R0603                    R34                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   33k                      R-EU_R0603          R0603                    R17, R20, R25, R28, R51                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   4.7k                     R-EU_R0603          R0603                    R35, R36, R37, R38, R39, R40                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   4.7µF                    C-EUC0805           C0805                    C20, C28, C38, C40                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4.7µF <REMOVE>           C-EUC0805           C0805                    C45                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   5.6V zener               DIODE_SOD-123FL     SOD-123FL                D13                                                                        Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   593D476X0016D2TE3        593D476X0016D2TE3   CAPPM7343X310N           C44                                                                        593D Series 47 uF ±20% 16 V Surface Mount Molded Solid Tantalum Capacitor https://snapeda.com/shop?store=Arrow+Electronics&id=1736527                                         47µF Molded Tantalum Capacitors 16V 2917 (7343 Metric) 150mOhm        718-2142-1-ND                                                                  Vishay Sprague        https://snapeda.com/shop?store=Mouser&id=1736527 593D476X0016D2TE3                                   2917 Vishay                                                                                            
1   5V                       JP1Q                JP1                      JP5                                                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                             15                                                                                
2   680µF                    CPOL-EUE7.5-16      E7,5-16                  C11, C12                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   71.5k                    R-EU_R0805          R0805                    R13, R48, R49                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   AD841X                   AD841X              MSOP8                    U8, U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   AP3012KTR-G1             AP3012KTR-G1        SOT23-5L                 U24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
10  BSC030N08NS5ATMA1        BSC030N08NS5ATMA1   MOSFET_BSC093N04LSGATMA1 U6, U7, U10, U11, U12, U13, U15, U16, U17, U22                             None                                                                                                                                  Unavailable                             N-Channel 80 V 100 A 3 mO 61 nC SMT OptiMOS Power Mosfet - SuperSO-8                                                                                 Infineon Technologies                                                  BSC030N08NS5ATMA1                                   PowerTDFN-8 Infineon            None                                                                   
4   BZX384-XXX               BZX384-XXX          SOD323-R                 D6, D7, D8, D10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   GMSTBA4                  GMSTBA4             GMSTBA4                  X2, X3                                                                     PHOENIX                                                                                                                                                                                                                                                                                                                            FARNELL                                                                                  1757268      3705195    71C4163                                                                                                          
1   Green                    LEDSML0805          SML0805                  LED1                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                17                                                                                
6   HV >100V                 DIODE_SOD-123FL     SOD-123FL                D2, D3, D4, D5, D11, D12                                                   Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   LM5109BSD                LM5109BSD           SDC08A                   U2, U3, U4, U5                                                                                                                                                                                                                                                                                                                                                                       lm5109bsd                                                                                                                                                                                                                         Texas Instruments        
1   LM74700-Q1               LM74700-Q1          SOT23-6                  U20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   LV low drop              DIODE_SOD-123FL     SOD-123FL                D1, D9, D14                                                                Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MAX5033BASA+T            MAX5033BASA+T       21-0041B_8_MXM           U23                                                                                                                                                                                                                           EMA_UL_Team                                                                                                                                            max5033basa+T                                                                                                                                                                                        Maxim_2014-06-20             Maxim Integrated Products
1   MCP14XX                  MCP14XX             SOT23-5L                 U14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   MOUNT-PAD-ROUND3.0       MOUNT-PAD-ROUND3.0  3,0-PAD                  H1, H2, H3, H4, H5, H6                                                     MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                17                                                                                
2   NC7NZ17K8X-3-BUFFER      NC7NZ17K8X-3-BUFFER VFSOP-8                  U18, U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TMC4671                  TMC4671             QFN76_10P5X6P5           U1                                                                                                                                                                                                                                                                                                                                                                                   TMC4671ES                                                                                                                                                                                                                         TRINAMIC                 
1   V_DRV                    PINHD-1X2           1X02                     JP4                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                
1   Zener 65V (MMSZ5265BT1G) DIODE_SOD-123FL     SOD-123FL                D15                                                                        Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
