Stückliste exportiert aus D:/Dokumente/EAGLE/projects/lc-amp/lcamp.sch am 18.11.2021 20:50

Qty Value                      Device                     Package                    Parts      Description                  POPULARITY TP_SIGNAL_NAME
2                              PINHD-1X3                  1X03                       JP1, JP2   PIN HEADER                   92                       
2   100n                       C-EUC0603                  C0603                      C1, C4     CAPACITOR, European symbol                            
2   10k                        TRIM_EU-RJ9W               RJ9W                       R2, R7     POTENTIOMETER                2                        
3   1u                         C-EUC0603                  C0603                      C2, C3, C5 CAPACITOR, European symbol                            
2   4.7k                       R-EU_R0603                 R0603                      R1, R3     RESISTOR, European symbol                             
1   47                         R-EU_R0603                 R0603                      R5         RESISTOR, European symbol                             
1   INA333MSOP8                INA333MSOP8                MSOP8                      U1                                                               
2   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK JP3, JP4   Normally closed trace jumper                          
1   PTR1PAD1-13                PTR1PAD1-13                P1-13                      IN-        TEST PIN                     2                        
1   TPB1,27                    TPB1,27                    B1,27                      REF        Test pad                     19                       
