Stückliste exportiert aus D:/Dokumente/git/OpenFFBoard-hardware/OpenFFBoard-main/V1.2.4 F407/stm_board_f407_1.2.4.sch am 16.07.2023 13:29

Qty Value              Device             Package          Parts                                       Description                                                                                                                           AVAILABILITY BUILT_BY    COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                                          DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER                     MANUFACTURER_PART_NUMBER MF                 MP         MPN             OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL SOURCELIBRARY                                                 VENDOR            
2                      PINHD-1X1          1X01             JP13, JP14                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    64                                                                                                                       
1                      PINHD-1X5          1X05             JP12                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    69                                                                                                                       
2                      PINHD-2X2          2X02             JP7, JP11                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                                                        
1                      ZENER-DIODESOD80C  SOD80C           D2                                          Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       6                                                                                                                        
10  100nF              C-EUC0603          C0603            C5, C6, C7, C8, C9, C12, C13, C15, C16, C17 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10k                R-EU_R0603         R0603            R1, R5, R8, R14                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   120                R-EU_R0603         R0603            R13                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   15pF               C-EUC0603          C0603            C1, C2                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1k                 R-EU_R0603         R0603            R4                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   2.2µF              C-EUC0603          C0603            C4, C14                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   22                 R-EU_R0603         R0603            R2, R3                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2516-              2516-              PAK100/2500-16   JP8                                         3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                             0                                                                                                                        
3   330                R-EU_R0603         R0603            R6, R7, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   4.7µF              C-EUC0805          C0805            C3, C10, C11                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   5.1k               R-EU_R0603         R0603            R10, R11, R12, R15, R16                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   8MHz               XTALNX5032         NX5032           X1                                          Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Analog             PINHD-2X5          2X05             JP3                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    35                                                                                                                       
1   Boot               PINHD-1X2          1X02             JP1                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    98                                                                                                                       
1   Buttons            PINHD-2X5          2X05             JP2                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    35                                                                                                                       
1   EXT                PINHD-2X12         2X12             JP4                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3                                                                                                                        
1   Encoder            PINHD-1X5          1X05             JP5                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    69                                                                                                                       
1   GZ2012D601TF       BLM21PG331SN1D     BLM21PG331SN1D   L1                                          FERRITE BEAD 330 OHM 0805 1LN                                                                                                                                                                                              PCBLayout.com                                                                                                      490-5988-2-ND                            Murata Electronics North America                                                        BLM21PG331SN1D                       0805                                                                                                                                               
1   LM1117             V_REG_LM1117SOT223 SOT223           U3                                          Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       VREG-08170                                                                                              
1   LV HC low drop     DIODESMA           SMADIODE         D1                                          Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD          H1, H2, H3, H4                              MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17                                                                                                                       
1   SPI                PINHD-2X5          2X05             JP6                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    35                                                                                                                       
1   STM32F407VGT6      STM32F407VGT6      LQFP100-14X14MM  U1                                                                                                                                                                                             EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                              STM32F407VGT6                                                                                                                                                  Updates_to_database_2020-10-19                                STMicroelectronics
1   TJA1051T/3         TJA1051T/3         SOT96-1          U2                                          High-speed CAN transceiver                                                                                                            Bad                                                                                                 1/1 Transceiver Half CANbus 8-SO                                                                                                                                                                       NXP Semiconductors TJA1051T/3                                      SOIC-8 NXP Semiconductors            None                                                                                                          
2   TL3342F160QG/TR    TL3342F160QG/TR    TL3342F160QG/TR  SW1, SW2                                    SWITCH TACTILE SPST-NO 0.05A 12V                                                                                                                                                                                           PCBLayout.com                                                                                                                          EG2531CT-ND          E-Switch                                                                                TL3342F160QG/TR                      SPST_NO                                                                                                                                            
1   USB4105-GF-A       USB4105-GF-A       GCT_USB4105-GF-A J1                                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check availability In Stock                                                                                            USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole                                                                                                         GCT        USB4105-GF-A                                                   None             None                    https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                   
1   USBLC6-2SC6        USBLC6-2SC6        TSOT-23-6        U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   blue               LEDSML0805         SML0805          LED2                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17                                                                                                                       
1   green              LEDSML0805         SML0805          LED1                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17                                                                                                                       
1   red                LEDSML0805         SML0805          LED3                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17                                                                                                                       
1   yellow             LEDSML0805         SML0805          LED4                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           17                                                                                                                       
