Stückliste exportiert aus D:/Dokumente/EAGLE/projects/OpenFFBoard/TMCv1.3.3/motor_board_tmc.sch am 28.07.2023 17:52

Qty Value                    Device             Package                  Parts                                                                                                 Description                                                               ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY BUILT_BY    COPYRIGHT                                                   CREATED_BY    DATASHEET                                                                                                                       DESCRIPTION                                                            DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MF                    MOUSER-PURCHASE-URL                              MP                MPN          OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PRICE PROD_ID    SOURCELIBRARY    SPICEPREFIX VENDOR                   
8                            DIODESOD-323F      SOD-323F                 D17, D18, D19, D20, D21, D22, D23, D24                                                                Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                            JP1Q               JP1                      JP5                                                                                                   JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                                
2                            PINHD-1X2          1X02                     JP1, JP7                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                                
1                            PINHD-1X3          1X03                     JP10                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     92                                                                                
1                            PINHD-1X4          1X04                     JP6                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                
2                            PINHD-1X5          1X05                     JP11, JP12                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     69                                                                                
2                            PINHD-2X3          2X03                     JP3, JP9                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     62                                                                                
2                            PINHD-2X4          2X04                     JP2, JP8                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     47                                                                                
5                            SJ                 SJ                       SJ3, SJ4, SJ5, SJ7, SJ8                                                                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              33                                                                                
2                            V_REG_LM1117SOT223 SOT223                   U21, U25                                                                                              Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        VREG-08170                                                       
4   0                        R-EU_R0603         R0603                    R19, R47, R48, R52                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   0R                       RESJUMPER0603      RESISTOR_R0603           SJ1, SJ2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10  1.5k                     R-EU_R0603         R0603                    R16, R22, R24, R29, R31, R40, R41, R42, R50, R51                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   10                       R-EU_R0603         R0603                    R4, R5, R6, R7, R8, R9, R10, R11                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22  100nF                    C-EUC0603          C0603                    C1, C3, C4, C5, C6, C7, C8, C15, C16, C17, C19, C20, C21, C22, C23, C24, C26, C33, C35, C36, C42, C43 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   10k                      R-EU_R0603         R0603                    R2, R3, R15, R17, R18, R26, R28, R46                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10k thermistor           R-EU_R0603         R0603                    R30                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
7   10µF                     C-EUC0805          C0805                    C2, C18, C25, C32, C34, C39, C41                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10µH                     L-EUL4532P         L4532P                   L2                                                                                                    INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                            L                                    
1   15k                      R-EU_R0603         R0603                    R49                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   1µF                      C-EUC1206          C1206                    C11, C12, C13, C14, C37                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   220µH                    8MMINDUCTOR        8MMINDUCTOR              L1                                                                                                    Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                            L                                    
1   2516-                    2516-              PAK100/2500-16           X1                                                                                                    3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                        0                                                                                 
1   25MHz                    ECS-327KE-TR       ECS-327KE-TR             Y1                                                                                                    XTAL OSC XO 32.7680KHZ CMOS SMD                                                                                                                                                                                            PCBLayout.com                                                                                                                                                                                                                             XC1751TR-ND         ECS Inc.                                                                                                                       ECS-327KE-TR                      4-SMD                                                                                                  
3   294k                     R-EU_R0805         R0805                    R25, R27, R43                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   3.3V                     SJ                 SJ                       SJ6                                                                                                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              33                                                                                
5   36k                      R-EU_R0603         R0603                    R12, R13, R14, R20, R21                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   4.7k                     R-EU_R0603         R0603                    R34, R35, R36, R37, R38, R39                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   4.7nF                    C-EUC0603          C0603                    C28, C29, C30, C31, C40                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   47k                      R-EU_R0603         R0603                    R1, R33                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   593D476X0016D2TE3        593D476X0016D2TE3  CAPPM7343X310N           C38                                                                                                   593D Series 47 uF ±20% 16 V Surface Mount Molded Solid Tantalum Capacitor https://snapeda.com/shop?store=Arrow+Electronics&id=1736527                                                                                                                                                                                                                                     47µF Molded Tantalum Capacitors 16V 2917 (7343 Metric) 150mOhm        718-2142-1-ND                                                                  Vishay Sprague        https://snapeda.com/shop?store=Mouser&id=1736527 593D476X0016D2TE3                                   2917 Vishay                                                                                            
2   680µF                    CPOL-EUE7.5-16     E7,5-16                  C9, C10                                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   71.5k                    R-EU_R0805         R0805                    R23, R32, R44, R45                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   74LV17APWJ               74LV17APWJ         TSSOP14                  U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AP3012KTR-G1             AP3012KTR-G1       SOT23-5L                 U24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  BSC030N08NS5ATMA1        BSC030N08NS5ATMA1  MOSFET_BSC093N04LSGATMA1 U8, U9, U10, U11, U12, U13, U15, U16, U17, U22                                                        None                                                                                                                                  Unavailable                                                                                                                                                                                                                         N-Channel 80 V 100 A 3 mO 61 nC SMT OptiMOS Power Mosfet - SuperSO-8                                                                                 Infineon Technologies                                                  BSC030N08NS5ATMA1                                   PowerTDFN-8 Infineon            None                                                                   
4   BZX384-XXX               BZX384-XXX         SOD323-R                 D6, D7, D8, D11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   GMSTBA4                  GMSTBA4            GMSTBA4                  X2, X3                                                                                                PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        FARNELL                                                                                  1757268      3705195    71C4163                                                                                                          
1   Green                    LEDSML0805         SML0805                  LED1                                                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                                
1   HV >100V                 DIODESMA           SMADIODE                 D15                                                                                                   Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   HV >100V                 DIODE_SOD-123FL    SOD-123FL                D2, D3, D4, D5, D12, D14                                                                              Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   JUMPER-SMT_2_NO_SILK     RESJUMPER0603      RESISTOR_R0603           JP13, JP14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   LM5109BSD                LM5109BSD          SDC08A                   U2, U3, U4, U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              lm5109bsd                                                                                                                                                                                                                         Texas Instruments        
1   LM74700-Q1               LM74700-Q1         SOT23-6                  U20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   LV low drop              DIODE_SOD-123FL    SOD-123FL                D1, D9, D10, D16                                                                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MAX5033BASA+T            MAX5033BASA+T      21-0041B_8_MXM           U23                                                                                                                                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                                                                                                                                                        max5033basa+T                                                                                                                                                                                        Maxim_2014-06-20             Maxim Integrated Products
1   MCP14XX                  MCP14XX            SOT23-5L                 U14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MCP6004                  MCP6004            TSSOP14                  U18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   MOUNT-PAD-ROUND3.0       MOUNT-PAD-ROUND3.0 3,0-PAD                  H1, H2, H3, H4, H5, H6                                                                                MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                                
1   TMC4671                  TMC4671            QFN76_10P5X6P5           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TMC4671ES                                                                                                                                                                                                                         TRINAMIC                 
2   TMCS1100                 TMCS1100           SOIC8_D_TEX              U6, U7                                                                                                                                                                                                                                                   EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved               https://www.ti.com/lit/ds/symlink/tmcs1100.pdf?ts=1593546414862&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTMCS1100                                                                                                                              TMCS1100AxQDR                                                                                                                                                                                        TI_2020-06-30                Texas Instruments        
1   V_DRV                    PINHD-1X2          1X02                     JP4                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                                
1   Zener 65V (MMSZ5265BT1G) DIODE_SOD-123FL    SOD-123FL                D13                                                                                                   Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
